{
  "ConnectionStrings": {
    "DefaultConnection": "Server=skyline-db;Database=SkylinePayrollDB;User ID=sa;Password={DB_PASSWORD};TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "www.skylinepayroll.com",
    "Issuer": "www.skylinepayroll.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "GIZLI_ANAHTARINIZI_BURAYA_GIRIN"
  }
}
